<!DOCTYPE html>
<html lang="en">
<head>
<title>Archery</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Times New Roman, sans-serif;
  margin: 0;
}

.header {
  padding: 60px;
  text-align: center;
  background: #BCCE98;
  color: white;
}

.navbar {
  overflow: hidden;
  background-color: pink;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: pink;
  color: white;
}


.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}

.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #DAE9BC;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>WELCOME TO THE WEBSITE</h1>
</div>

<div class="navbar">
  <a href="E:\CSC318\project/page1.html" class="active">Home</a>
  <a href="E:\CSC318\project/page2.html" class="active">History of Archery</a>
  <a href="E:\CSC318\project/page3.html" class="active">Video</a>
  <a href="E:\CSC318\project/page4.html" class="active">Bows and Arrows</a>
  <a href="E:\CSC318\project/page5.html" class="active">Basic Step</a>
  <a href="E:\CSC318\project/page6.html" class="active">Feedback</a>
</div>

  <div class="main">
    <h2>Introduction to Archery</h2>
        <center><table border="1">
    <tr>
      <td><img src="olimpik.jpg"></td>
      <td><img src="paralimpik.jpg"></td>
      <td><img src="archery.jpg"></td>
    </tr>
  </table></center>
    <center><p>Archery is a sport demanding a range of skills from a steady hand, strong shoulders, flexible muscles, a keen eye and a cool disposition. Archery has a number of health and fitness benefits, as well as being an enjoyable and social sport.
    Archery equipment has improved in its technology since its humble beginnings, but the sport remains essentially unchanged. Modern bows are made of a combination of wood, coated with carbon fibre, fibreglass or ceramic. The arrows consists of a carbon or aluminium shaft with a steel head, and can travel at speeds of around 149mph (240kph.)</p></center><br>

<div class="footer">
  <h2>Humaira.com</h2>
</div>

</body>
</html>