<!DOCTYPE html>
<html lang="en">
<head>
<title>Archery</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Times New Roman, sans-serif;
  margin: 0;
}

.header {
  padding: 60px;
  text-align: center;
  background: #BCCE98;
  color: white;
}

.navbar {
  overflow: hidden;
  background-color: pink;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: pink;
  color: white;
}


.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}

.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #DAE9BC;
}

@media screen and (max-width: 300px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 300px) {
  .navbar a {
    float: none;
    width: 40%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>WELCOME TO THE WEBSITE</h1>
</div>

<div class="navbar">
  <a href="E:\CSC318\project/page1.html" class="active">Home</a>
  <a href="E:\CSC318\project/page2.html" class="active">History of Archery</a>
  <a href="E:\CSC318\project/page3.html" class="active">Video</a>
  <a href="E:\CSC318\project/page4.html" class="active">Bows and Arrows</a>
  <a href="E:\CSC318\project/page5.html" class="active">Basic Step</a>
  <a href="E:\CSC318\project/page6.html" class="active">Feedback</a>
</div>

  <div class="main">
<div class="row" style ="margin-right: 50px">
  <div class ="col-md-6 col-md-offset-3 form container">
    <h3>Feedback</h3>
    <p>
      Please provide your feedback below:
    </p>
    <form role="form" method ="post" id="reused_form">
      <div class="row">
        <div class="col-sm-12 form-group">
          <label>How do you rate overall experience?</label>
          <p>
            <label class="radio-inline">
              <input type="radio" name ="experience" id="radio_experience" value ="bad">Bad</label>

            <label class="radio-inline">
              <input type="radio" name="experience" id="radio_experience" value = "average">Average</label>

            <label class="radio-inline">
              <input type="radio" name="experience" id="radio_experience" value ="good">Good</label>
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-12 form-group">
          <label for="comments">
          Comments:</label><br>
          <textarea class="form-control" type="textarea" name="comments" id="comments" placeholder="Your Comments" maxlength="6000" rows="7"></textarea>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-6 form-group">
          <label for="name">
          Your Name:</label>
          <input type="text" class="form-control" id="name" name="name" required>
        </div>

        <div class="col-sm-6 form-group">
          <label for="email">
          Email:</label>
          <input type="email" class="form-control" id="mail" required>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button type="submit" class="btn btn-lg btn warning btn block">Post</button>
        </div>
      </div>

    </form>
    <div id="success_message" style="width:100%; height: 100%; display:none;">
      <h3>Posted your feedback successfully!</h3>
    </div>
    <div id="error_message"
    style="width:100%; height: 100%; display:none;">
    <h3>Errow</h3>
    Sorry there was an error sending your form.
  </div>
</div>
</div>

<link rel="stylesheet" href="form.css">

<script>
$(function()
{
    function after_form_submitted(data)
    {
        if(data.result == 'success')
        {
            $('form#reused_form').hide();
            $('#success_message').show();
            $('#error_message').hide();
        }
        else
        {
            $('#error_message').append('<ul></ul>');

            jQuery.each(data.errors,function(key,val)
            {
                $('#error_message ul').append('<li>'+key+':'+val+'</li>');
            });
            $('#success_message').hide();
            $('#error_message').show();

            //reverse the response on the button
            $('button[type="button"]', $form).each(function()
            {
                $btn = $(this);
                label = $btn.prop('orig_label');
                if(label)
                {
                    $btn.prop('type','submit' );
                    $btn.text(label);
                    $btn.prop('orig_label','');
                }
            });

        }//else
    }

  $('#reused_form').submit(function(e)
      {
        e.preventDefault();

        $form = $(this);
        //show some response on the button
        $('button[type="submit"]', $form).each(function()
        {
            $btn = $(this);
            $btn.prop('type','button' );
            $btn.prop('orig_label',$btn.text());
            $btn.text('Sending ...');
        });


                    $.ajax({
                type: "POST",
                url: 'handler.php',
                data: $form.serialize(),
                success: after_form_submitted,
                dataType: 'json'
            });

      });
});
</script>

<div class="footer">
  <h2>Humaira.com</h2>
</div>

</body>
</html>