<!DOCTYPE html>
<html lang="en">
<head>
<title>Archery</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Times New Roman, sans-serif;
  margin: 0;
}

.header {
  padding: 60px;
  text-align: center;
  background: #BCCE98;
  color: white;
}

.navbar {
  overflow: hidden;
  background-color: pink;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: pink;
  color: white;
}


.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}

.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #DAE9BC;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>WELCOME TO THE WEBSITE</h1>
</div>

<div class="navbar">
  <a href="E:\CSC318\project/page1.html" class="active">Home</a>
  <a href="E:\CSC318\project/page2.html" class="active">History of Archery</a>
  <a href="E:\CSC318\project/page3.html" class="active">Video</a>
  <a href="E:\CSC318\project/page4.html" class="active">Bows and Arrows</a>
  <a href="E:\CSC318\project/page5.html" class="active">Basic Step</a>
  <a href="E:\CSC318\project/page6.html" class="active">Feedback</a>
</div>

  <div class="main">
<center><table border ="1">
<tr>
  <th colspan="2" style="text-align: center; background-color: white"><b>Archery Video</b></th>
</tr>
<tr>
  <td style="text-align: center; background-color: white">Introduction to Archery</td>
  <td><video width="400" controls>
    <source src="y2mate.com - a_beginners_guide_to_recurve_archery_archery_360_FR_tmXjJ4p4_360p.mp4" type="video/mp4">
    Your browser does not support HTML5 video.</video></td>
</tr>
<tr>
  <td style="text-align: center; background-color: white">Best shot ever on Olympic London 2012</td>
  <td><video width="400" controls>
    <source src="y2mate.com - the_best_archery_shots_ever_olympics_london_2012_max_green_edition_vol1_qjnUDiouC2M_360p.mp4" type="video/mp4">
    Your browser does not support HTML5 video.</video></td>
</tr>
</table></center>
<div class="footer">
  <h2>Humaira.com</h2>
</div>

</body>
</html>